.photo-grid {
  max-width: 92.5%;
  width: 100%;
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, calc((100% - 48px) / 4));
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 90.625%;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, calc((100% - 28px) / 3));
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 93.75%;
    padding-top: 88px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, calc((100% - 16px) / 2));
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

@media (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
  }
}
