.place {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 48px 40px;
  align-items: start;
}

@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 820px) {
  .place {
    /*grid-template-columns: 340px 1fr;*/
    gap: 48px 28px;
  }
}

@media (max-width: 700px) {
  .place {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
  }
}
